<!DOCTYPE html>
<html lang=""fr>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Lotty Hair</title>
        <style>
            body{
                *{
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    scroll-behavior: smooth;
                }

footer {
    background-color: ;
    color: red;
    text-align:left;
    padding: 1rem 0;
    margin-top: 20px;
}
header{
    background-color: bisque;
    color: aliceblue;
    text-decoration: wavy;
    font-size: 48px;
    font-family: "Dancing Script", cursive;
    font-style: italic;
    font-weight:bold;
    text-align: center;
    }

    nav a{
        color: black;
    }
    nav a:hover {
        color:red;
        text-decoration: underline;
    }

    
    nav a{
        color: black;
    }

.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: left;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 180px;
}

    

}
            
        </style>
        
    </head>
    <body>
        <header class="navbar">
            
            <h1>Lotty Hair</h1>
        </header>
    </br>
            <nav>
                      <ul>
                    <li><a href="">Acceuil</a></li>
                    <li><a href="">Produit</a></li>
                    <li><a href="">Apropos</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                
                </ul>
            </nav>
        </br>
    </br>
    <p> <h2><ul>
        Lotty Hair
    </h2></ul>
</br>
<h3>Spécialise des soins cosmétiques Bio concus au Sénégal,
    le laboratoire Lotty Hair a vu le jour en 2024 dans le but de fabriqur des produits soins capillaires dans le plus grand respect des normes.</h3>
</h2>
</p>
</br>
</br>
<p>
    <h2>Decouvrez nos Packs</h2>
</br>
    <table border="2">
        <tr>
            <td>
                <figure>
                    <img src="image1'.jpg"  width="600" weight="200">
                    <figcaption></figcaption>
                </figure>&nbsp;
            </td>
    
            <td>
                <figure>
                    <img src="image2'.jpg"  width="600" weighr="200">
                    <figcaption></figcaption>
                </figure>
            </td>
        </tr>
<tr>

          <td>
                <figure>
                    <img src="image3.jpg"  width="600" weight="200">
                    <figcaption></figcaption>
                </figure>
            </td>

            <td>
                <figure>
                    <img src="image6.jpg"  width="600" weight="200">
                    <figcaption></figcaption>
                </figure>
            </td>
</tr>
    </table>
</p>
</br>
</br>
<p>
    <h2>Nos Huiles</h2>
</br>
    <table border="2">
        <tr>
            <td>
                <figure>
                    <figcaption>
                <img src="huile1.jpg" width="600" weight="200">
            </figcaption>
            </figure>
            </td>

            <td>
                <figure>
                    <figcaption>
                <img src="huile2.jpg" width="600" weight="200">
            </figcaption>
            </figure>
            </td>
        </tr>

        <tr>
            <td>
                <figure>
                    <figcaption>
                <img src="huile3.jpg" width="600" weight="200">
            </figcaption>
            </figure>
            </td>

            <td>
                <figure>
                    <figcaption>
                <img src="huile2.jpg" width="600" weight="200">
            </figcaption>
            </figure>
            </td>
        </tr>
    </table>
</p>




            
        
        <footer><p>&copy; 2024 Soins capillaires. Tous droits réservés</p></footer>

   
</body>













    </body>
</html>